<!DOCTYPE html>
permalink: wordexample
<meta http-equiv="content-type"content="text/html; charset=UTF-8">
<title>Al Faatihah Word By Word</title>
<meta name="description"content="Al Faatiha Word By Word Translation">
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-status-bar-style"content="default">
<meta name="apple-mobile-web-app-capable"content="yes">

<style>
@font-face { font-family: 'p1'; src: url('QCF4001_COLOR-Regular-SVG.woff2') format('woff2'); }

body { max-width: 1024px; margin-left: auto; margin-right: auto; }

.flex-row-reverse { display: flex; flex-direction: column; flex-wrap: wrap; flex-direction: row-reverse; }

.verse { display: flex; flex-direction: column; padding-top: 2rem; padding-bottom: 2rem; word-wrap: break-word; }

.word { display: flex; flex-direction: column; align-items: center; border-radius: 0.5rem; line-height: 1.5; padding: 0.75rem; cursor: pointer; text-align: center; margin-bottom: 1rem; }

.wordTranslationText { font-size: 0.875rem; white-space: nowrap; }

.arabicText { font-family: 'p1'!important; font-display: block; sans-serif; font-size: 2.25rem; }

.border-b { border-bottom: 2px solid #000; }
</style>
</head>

<body>
<div id="verses-block" class="">

<div id="1:1" class="verse">
	<div class="flex-row-reverse">
		<div id="1:1:1" class="word">
			<span class="arabicText">ﱁ</span>
			<div class="wordTranslationText">(Je lis) <span style="color: rgb(85, 187, 170)">avec</span> (Le) Nom</div>
		</div>

		<div id="1:1:2" class="word">
			<span class="arabicText">ﱂ</span>
			<div class="wordTranslationText">(d’)Allâh,</div>
		</div>

		<div id="1:1:3" class="word">
			<span class="arabicText">ﱃ</span>
			<div class="wordTranslationText"><span style="color: rgb(34, 136, 68)">L’</span>Extrêmement Miséricordieux en Son Essence,</div>
		</div>
		<div id="1:1:4" class="word">
			<span class="arabicText">ﱄ</span>
			<div class="wordTranslationText"><span style="color: rgb(34, 136, 68)">Le</span> Très Miséricordieux dans Ses Actions.</div>

		</div>
	</div>
	<div class="verseTranslationText">Je lis avec Le Nom d’Allâh, L’Extrêmement Miséricordieux en Son Essence, Le Très Miséricordieux dans Ses Actions.</div>
</div>

<div class="border-b theme-grayscale"></div>

<div id="1:2" class="verse">
	<div class="flex-row-reverse">
		<div id="1:2:1" class="word">
			<span class="arabicText">ﱆ</span>
			<div class="wordTranslationText"><span style="color: rgb(34, 136, 68)">Tous les</span><span> compliments</span></div>
		</div>
		<div id="1:2:2" class="word">
			<span class="arabicText">ﱇ</span>
			<div class="wordTranslationText">(appartiennent) <span style="color: rgb(85, 187, 170)">à</span> Allâh,</div>
		</div>
		<div id="1:2:3" class="word">
			<span class="arabicText">ﱈ</span>
			<div class="wordTranslationText">(Le) Seigneur</div>
		</div>
		<div id="1:2:4" class="word">
			<span class="arabicText">ﱉ</span>
			<div class="wordTranslationText">(de) <span style="color: rgb(34, 136, 68)">toutes les</span> générations de chaque créature,</div>
		</div>
	</div>
	<div class="verseTranslationText">Tous les compliments appartiennent à Allâh, Le Seigneur de toutes les générations de chaque créature.</div>
</div>

<div class="border-b theme-grayscale"></div>

<div id="1:3" class="verse">
	<div class="flex-row-reverse">
		<div id="1:3:1" class="word">
			<span class="arabicText">ﱋ</span>
			<div class="wordTranslationText"><span style="color: rgb(34, 136, 68)">L’</span>Extrêmement Miséricordieux en Son Essence,</div>
		</div>
		<div id="1:3:2" class="word">
			<span class="arabicText">ﱌ</span>
			<div class="wordTranslationText"><span style="color: rgb(34, 136, 68)">Le</span> Très Miséricordieux dans Ses Actions,</div>
		</div>
	</div>
	<div class="verseTranslationText">L’Extrêmement Miséricordieux en Son Essence, Le Très Miséricordieux dans Ses Actions,</div>
</div>

<div class="border-b theme-grayscale"></div>

<div id="1:4" class="verse">
	<div class="flex-row-reverse">
		<div id="1:4:1" class="word">
			<span class="arabicText">ﱎ</span>
			<div class="wordTranslationText">(Le) Possesseur</div>
		</div>
		<div id="1:4:2" class="word">
			<span class="arabicText">ﱏ</span>
			<div class="wordTranslationText">(du) Jour</div>
		</div>
		<div id="1:4:3" class="word">
			<span class="arabicText">ﱐ</span>
			<div class="wordTranslationText">(du) Jugement avec Rétribution.</div>
		</div>
	</div>
	<div class="verseTranslationText">Le Possesseur du Jour du Jugement avec Rétribution.</div>
</div>

<div class="border-b theme-grayscale"></div>

<div id="1:5" class="verse">
	<div class="flex-row-reverse">
		<div id="1:5:1" class="word">
			<span class="arabicText">ﱒ</span>
			<div class="wordTranslationText">Toi (Seul)</div>
		</div>
		<div id="1:5:2" class="word">
			<span class="arabicText">ﱓ</span>
			<div class="wordTranslationText">nous adorons</div>
		</div>
		<div id="1:5:3" class="word">
			<span class="arabicText">ﱔ</span>
			<div class="wordTranslationText"><span style="color: rgb(170, 85, 255)">et</span> (à) Toi (Seul)</div>
		</div>
		<div id="1:5:4" class="word">
			<span class="arabicText">ﱕ</span>
			<div class="wordTranslationText">nous demandons de l’aide.</div>
		</div>
	</div>
	<div class="verseTranslationText">Toi Seul nous adorons et à Toi Seul nous demandons de l’aide.</div>
</div>

<div class="border-b theme-grayscale"></div>

<div id="1:6" class="verse">
	<div class="flex-row-reverse">
		<div id="1:6:1" class="word">
			<span class="arabicText">ﱗ</span>
			<div class="wordTranslationText">Guide<span style="color: rgb(34, 136, 68)">-nous</span></div>
		</div>
		<div id="1:6:2" class="word">
			<span class="arabicText">ﱘ</span>
			<div class="wordTranslationText">(vers) <span style="color: rgb(34, 136, 68)">le</span> chemin</div>
		</div>
		<div id="1:6:3" class="word">
			<span class="arabicText">ﱙ</span>
			<div class="wordTranslationText">droit,</div>
		</div>
	</div>
	<div class="verseTranslationText">Guide-nous vers le droit chemin,</div>
</div>

<div class="border-b theme-grayscale"></div>
<div id="1:7" class="verse">
	<div class="flex-row-reverse">
		<div id="1:7:1" class="word">
			<span class="arabicText">ﱛ</span>
			<div class="wordTranslationText">le chemin</div>
		</div>
		<div id="1:7:2" class="word">
			<span class="arabicText">ﱜ</span>
			<div class="wordTranslationText">(de) ceux (à) qui</div>
		</div>
		<div id="1:7:3" class="word">
			<span class="arabicText">ﱝ</span>
			<div class="wordTranslationText">Tu as donné des bienfaits</div>
		</div>
		<div id="1:7:4" class="word">
			<span class="arabicText">ﱞ</span>
			<div class="wordTranslationText">à <span style="color: rgb(34, 136, 68)">eux</span>,</div>
		</div>
		<div id="1:7:5" class="word">
			<span class="arabicText">ﱟ</span>
			<div class="wordTranslationText">pas</div>
		</div>
		<div id="1:7:6" class="word">
			<span class="arabicText">ﱠ</span>
			<div class="wordTranslationText">(de) <span style="color: rgb(34, 136, 68)">ceux</span> contre qui il y a de la colère</div>
		</div>
		<div id="1:7:7" class="word">
			<span class="arabicText">ﱡ</span>
			<div class="wordTranslationText">contre <span style="color: rgb(34, 136, 68)">eux</span></div>
		</div>
		<div id="1:7:8" class="word">
			<span class="arabicText">ﱢ</span>
			<div class="wordTranslationText"><span style="color: rgb(170, 85, 255)">et</span> pas (non plus)</div>
		</div>
		<div id="1:7:9" class="word">
			<span class="arabicText">ﱣ</span>
			<div class="wordTranslationText">(des) égarés.</div>
		</div>
	</div>
	<div class="verseTranslationText space-y-4">le chemin de ceux à qui Tu as donné des bienfaits, pas de ceux contre qui il y a de la colère et pas non plus des égarés.</div>
</div>

<div class="border-b theme-grayscale"></div>

</div>
</body>
</html>
